{
  "semi": true,
  "trailingComma": "all",
  "singleQuote": true,
  "printWidth": 110,
  "tabWidth": 2,
  "importOrder": [
    "^react$",
    "<THIRD_PARTY_MODULES>",
    "^@external/(.*)$",
    "^@utils/(.*)$",
    "^@(hooks)|(graphql)/(.*)$",
    "^@(navigation)|(screens)/(.*)$",
    "^@components/(.*)$",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
